{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "WhoPaidEx",
  "short_name": "WhoPaidEx",
  "version": "io.cordova.hellocordova",
  "description": "App to keep your spents registered.",
  "author": "mfontanadev",
  "icons": [],
  "start_url": "index.html"
}